[defaults]
# inventory                   = hosts
retry_files_enabled         = false
roles_path                  = roles

stdout_callback             = default
bin_ansible_callbacks       = true
callback_whitelist          = yaml, timer, profile_tasks

[ssh_connection]
ansible_ssh_extra_args      = '-o StrictHostKeyChecking=no'
#ssh_args                    = -F ./ssh.cfg
